$black: #000
$white: #fff
$grey: #757575
$greyish: #e6e6e6
$pale-grey: #f5f5f7

$yellow: #ffe60b
$soft-yellow: #e6414a

$pink: #ec6c8a
$peach: $pink
$bright-aqua: #8bced3
$bright-green: #009640
$bright-blue: #ecf7fd

$green: #005243
$blue: #2c2276

$primary: $pink
$secondary: $grey
$anchor: $bright-aqua

$max-width: 1140px
// bootstrap grid
$grid-columns:      12
$grid-gutter-width: 30px
$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px )
$container-max-widths: ( sm: 540px, md: 720px, lg: 960px,  xl: 1140px )

// sizes
$topbar-height: 80px

$space: 30px
$space-m: 55px
$space-double: $space * 2

@import "vendor/bootstrap/bootstrap-grid"
@import "vendor/bootstrap/_mixins"
@import "vendor/bootstrap/_utilities"
@import "vendor/bootstrap/_forms"
@import "vendor/bootstrap/_images"
@import "vendor/bootstrap/_buttons"
@import "base/reset"
@import "base/base"
@import "layout/base"
@import "layout/topbar"
@import "layout/footer"
@import "layout/blog"
@import "layout/profile"
@import "layout/content"
@import "layout/home"
@import "layout/search"
@import "layout/donation"
@import "util/space"
@import "util/a11y"
@import "components/logo"
@import "components/nav-list"
@import "components/donate-btn"
@import "components/newsletter"
@import "components/separator"
@import "components/post"
@import "components/download-list"
