body
  hyphens: auto

.js
  padding-top: $topbar-height
  .l__topbar
    position: fixed
    top: 0
    z-index: 11
    width: 100%
    text-align: right
    transition: top 300ms ease-out
    &.is-up
      transition: top 300ms ease-in
      top: -($topbar-height * 2)

.l__topbar
  background-color: transparent
  > div
    max-width: map-get($container-max-widths, xl)
    @include make-container()

.l__inner
  @include make-row()
  justify-content: space-between


.l__nav
  @include make-col-ready()
  justify-content: end
  align-items: center
  @include media-breakpoint-up(md)
    @extends .col-auto
  @include media-breakpoint-down(md)
    @include make-col(8)

.l__footer
  > div
    max-width: map-get($container-max-widths, xl)
    @include make-container()


.l__callout
  right: 0
  top: $topbar-height
  background-color: rgba(252, 235, 79, 0.8)
  padding: 1rem 2rem
  color: #000000
  z-index: 10
  font-size: 1.4rem
  margin: 0rem 0 2rem 0
  text-align: center
  a
    text-decoration: underline
    font-weight: bold

.content
  margin-top: 1rem
