.l__content
  h1
    @include media-breakpoint-down(sm)
      font-size: 2.5rem
  h2, h4
    line-height: 1.2
    //margin: 2em 0 0
  h3
        margin: 1em 0 0
  p
    margin: .5em 0.3em
    line-height: 1.6
    font-size: 1.1rem

  a:not(.btn)
    padding: .2em 0
    color: black
    text-decoration: none
    padding-bottom: 1px
    border-bottom: 2px solid $peach
    transition: all 200ms ease-in-out
    &:hover,
    &:active
      color: black
      text-decoration: none
      border-bottom: 2px solid $yellow

  a.supporter
    border-bottom: 0px solid black
    &:hover,
    &:active
      border-bottom: inherit

  ul,
  ol
    margin: 1em 0 1.3em
    line-height: 1.55
    font-size: 1.2rem
  ul
    list-style: disc
  ol
    list-style: roman
  li
    margin-bottom: 0.6em
    line-height: 1.55
  iframe,
  img
    max-width: 100%

.l__content__bg--grey
  background-color: $pale-grey


.l__content__bg--yellow
  background-color: $yellow

.l__content__bg--green
  background-color: $green

.l__content__bg--blue
  background-color: #0d2481

.l__content__bg--red
  background-color: #7f0135

.l__content__bg--peach
  background-color: $peach

.l__content__bg--black
  background-color: black

.l__content__bg--purple
  background-color: #f4f4f4

.l__content__bg--brightblue
  background-color: #87d6d8

.date--item
  &:first-child
    margin-top: 1em
  p
    padding: 0
    margin: 0

.content-element 
  display: block
  width: 100%
  .content-element img 
    width: 100%
    height: auto
    display: block
  .content-element.left 
    float: left
    margin-top: 35px
    margin-right: 40px
    margin-left: 0px
    margin-bottom: 20px
  .content-element.right 
    float: right
    margin-top: 35px
    margin-right: 0px
    margin-left: 40px
    margin-bottom: 20px
  .content-element.infobox 
    -webkit-transition: box-shadow 0.5s ease
    -moz-transition: box-shadow 0.5s ease
    -ms-transition: box-shadow 0.5s ease
    -o-transition: box-shadow 0.5s ease
    transition: box-shadow 0.5s ease
    box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.1)
    background-color: #00fcdd
    color: #000
    text-align: left
    width: 100%
    padding: 20px
    .content-element.infobox .infobox-headline 
      font-weight: 700
      margin-bottom: 15px
    .content-element.infobox .infobox-copy a 
      text-decoration: underline
    .content-element.infobox .infobox-headline, .content-element.infobox .infobox-copy
      font-size: 1.25rem
      display: block
      line-height: 1.2

